name: Doc Deploy

on:
  push:
    branches:
      - master
      - documentation
  workflow_dispatch:

jobs:
  remove-def:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      - uses: JesseTG/rm@v1.0.0
        with:
          path: "def/doxygen.def"
      - run: |
          git config --global user.name 'Your Name'
          git config --global user.email 'your-username@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout "${GITHUB_REF:11}"
          git commit -am "Removed def"
          git push
  documentation:
    runs-on: ubuntu-latest
    needs: remove-def
    steps:
      - uses: actions/checkout@v2
      - uses: langroodi/doxygenize@v1.6.3
        with:
          doxygenconf: ./RayLib_SHMUP/doc/Raylib.doxy
          htmloutput: ./html/
