name: Doc Deploy

on:
  push:
    branches:
      - master
      - documentation
  workflow_dispatch:

jobs:
  remove-def:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      - uses: JesseTG/rm@v1.0.0
        with:
          path: "def/doxygen.def"
      - uses: GuillaumeFalourd/git-commit-push@v1.3
        with:
          commit_message: "Removed def"
          target_branch: gh-pages
  documentation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: langroodi/doxygenize@v1.6.3
        with:
          doxygenconf: ./RayLib_SHMUP/doc/Raylib.doxy
          htmloutput: ./html/
