name: Push to documentation

on:
  push:
    branches: [ "master" ]

permissions:
  contents: write|read
  pull-requests: write
  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: bambamboole/gha-upmerge@v1.0.1
        with:
          from_branch: master
          to_branch: documentation
